server {
    listen 80;

    location /static {
        alias /var/www/staticfiles;
    }

    location /media {
        alias /var/www/staticfiles;
    }

    location / {
        proxy_pass      http://127.0.0.1:8000;
        include         /etc/nginx/proxy_params;
    }
}
